APP_NAME="HBS Consultores Turísticos"
APP_ENV=local
APP_KEY=base64:KZXcZ/aWF++vWijjHFxJuXfaUDRJ/GoCDJG8NaA2Jio=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxf7a268013ae847e39ea2608775002e44.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=hbs@sandboxf7a268013ae847e39ea2608775002e44.mailgun.org
MAIL_PASSWORD=jdgdevelopers
MAILGUN_SECRET=key-395c22ccf2294e09f435db163fed3640
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=